<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PreyPredatorWinForms.DisplayStat">
    <Position X="12.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIAAAAMAAAAAABAAAAQAAADEBQAAAgAAAAACBAgAAA=</HashCode>
      <FileName>DisplayStat.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PreyPredatorWinForms.SettingWindow" Collapsed="true">
    <Position X="10.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAHAGACAIAAgASAACVCAQIoAAAAQEEAEIAAkCo=</HashCode>
      <FileName>SettingWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PreyPredatorWinForms.StartWindow" Collapsed="true">
    <Position X="10.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAYASAAAACAAAAAAAAAAAAAAIAAAQ=</HashCode>
      <FileName>StartWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PreyPredatorWinForms.MainWindow" Collapsed="true">
    <Position X="10.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAYAAFCAIgDAgEICAAAACACGAAABQEICCABQCaAA=</HashCode>
      <FileName>MainWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SimulationLib.Interfaces.IDisplayElements">
    <Position X="14.25" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="SimulationLib.Interfaces.IConsoleView">
    <Position X="14.25" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>